server.host=localhost
server.port = 8085

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

##localhost matilda
#prometheus.url = http://212.101.173.11:9090



##localhost vnv tango
#prometheus.url = http://212.101.173.101:9090
#prometheus.url = http://192.168.7.164:9090
#monitoring.engine = http://212.101.173.101:8000
#physiognomica.server.url = http://212.101.173.35

physiognomica.server.url = ${PHYSIOG_URL}
prometheus.url = ${PROMETHEUS_URL}
monitoring.engine = ${MONITORING_ENGINE}


spring.data.mongodb.host=${MONGO_DB}
spring.data.mongodb.port=27017
spring.data.mongodb.database=profiler
