server.host=localhost
server.port = 8082

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#matilda
#prometheus.url = http://212.101.173.11:9090


#tango in our premises
#prometheus.url = http://212.101.173.101:9090
#prometheus.url = http://192.168.7.164:9090
#monitoring.engine = http://212.101.173.101:8000

#vnv environment 5gtango
prometheus.url = http://pre-int-vnv-bcn.5gtango.eu:9090
monitoring.engine = http://pre-int-vnv-bcn.5gtango.eu:8000



physiognomica.server.url = http://212.101.173.35


#spring.data.mongodb.uri=mongodb://localhost/profiler
spring.data.mongodb.uri=mongodb://mongo/profiler

spring.data.mongodb.database=profiler
