curl -X POST \
  http://localhost:8082/analytic_service \
  -H 'Content-Type: application/json' \
  -d '{"periods":[{"start":"2019-06-13T07:15:00.000Z","end":"2019-06-13T07:27:00.000Z"}],
	"step":"3m",
    "name":"chord",
    "vendor":"matilda",
   "callback":"http://localhost:8082/analytic_service/124/status",
	"metrics":["netdata:jmSRafpAkY:Gi2E9NYbxy:X2eHHQdkBW_system_softirqs_softirqs_persec_average{chart='\''system.softirqs'\'',dimension='\''BLOCK'\'',family='\''softirqs'\'',instance='\''[fca7:9e35:c403:630f:939a:ecb3:9cef:b487]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:X2eHHQdkBW_system_softirqs_softirqs_persec_average{chart='\''system.softirqs'\'',dimension='\''HI'\'',family='\''softirqs'\'',instance='\''[fca7:9e35:c403:630f:939a:ecb3:9cef:b487]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:X2eHHQdkBW_system_softirqs_softirqs_persec_average{chart='\''system.softirqs'\'',dimension='\''TASKLET'\'',family='\''softirqs'\'',instance='\''[fca7:9e35:c403:630f:939a:ecb3:9cef:b487]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:X2eHHQdkBW_system_softirqs_softirqs_persec_average{chart='\''system.softirqs'\'',dimension='\''TIMER'\'',family='\''softirqs'\'',instance='\''[fca7:9e35:c403:630f:939a:ecb3:9cef:b487]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:X2eHHQdkBW_system_load_load_average{chart='\''system.load'\'',dimension='\''load1'\'',family='\''load'\'',instance='\''[fca7:9e35:c403:630f:939a:ecb3:9cef:b487]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:X2eHHQdkBW_system_load_load_average{chart='\''system.load'\'',dimension='\''load15'\'',family='\''load'\'',instance='\''[fca7:9e35:c403:630f:939a:ecb3:9cef:b487]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:X2eHHQdkBW_system_load_load_average{chart='\''system.load'\'',dimension='\''load5'\'',family='\''load'\'',instance='\''[fca7:9e35:c403:630f:939a:ecb3:9cef:b487]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:X2eHHQdkBW_system_ipv4_kilobits_persec_average{chart='\''system.ipv4'\'',dimension='\''received'\'',family='\''network'\'',instance='\''[fca7:9e35:c403:630f:939a:ecb3:9cef:b487]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:X2eHHQdkBW_system_ipv4_kilobits_persec_average{chart='\''system.ipv4'\'',dimension='\''sent'\'',family='\''network'\'',instance='\''[fca7:9e35:c403:630f:939a:ecb3:9cef:b487]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:X2eHHQdkBW_net_packets_packets_persec_average{chart='\''cgroup_x2ehhqdkbw.net_packets_eth0'\'',dimension='\''multicast'\'',family='\''net eth0'\'',instance='\''[fca7:9e35:c403:630f:939a:ecb3:9cef:b487]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:X2eHHQdkBW_net_packets_packets_persec_average{chart='\''cgroup_x2ehhqdkbw.net_packets_eth0'\'',dimension='\''received'\'',family='\''net eth0'\'',instance='\''[fca7:9e35:c403:630f:939a:ecb3:9cef:b487]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:X2eHHQdkBW_net_packets_packets_persec_average{chart='\''cgroup_x2ehhqdkbw.net_packets_eth0'\'',dimension='\''sent'\'',family='\''net eth0'\'',instance='\''[fca7:9e35:c403:630f:939a:ecb3:9cef:b487]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:X2eHHQdkBW_net_packets_packets_persec_average{chart='\''net_packets.docker0'\'',dimension='\''multicast'\'',family='\''docker0'\'',instance='\''[fca7:9e35:c403:630f:939a:ecb3:9cef:b487]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:X2eHHQdkBW_net_packets_packets_persec_average{chart='\''net_packets.docker0'\'',dimension='\''received'\'',family='\''docker0'\'',instance='\''[fca7:9e35:c403:630f:939a:ecb3:9cef:b487]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:X2eHHQdkBW_net_packets_packets_persec_average{chart='\''net_packets.veth312079f'\'',dimension='\''sent'\'',family='\''veth312079f'\'',instance='\''[fca7:9e35:c403:630f:939a:ecb3:9cef:b487]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:X2eHHQdkBW_system_interrupts_interrupts_persec_average{chart='\''system.interrupts'\'',dimension='\''CAL'\'',family='\''interrupts'\'',instance='\''[fca7:9e35:c403:630f:939a:ecb3:9cef:b487]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:X2eHHQdkBW_system_interrupts_interrupts_persec_average{chart='\''system.interrupts'\'',dimension='\''DFR'\'',family='\''interrupts'\'',instance='\''[fca7:9e35:c403:630f:939a:ecb3:9cef:b487]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:X2eHHQdkBW_system_interrupts_interrupts_persec_average{chart='\''system.interrupts'\'',dimension='\''ERR'\'',family='\''interrupts'\'',instance='\''[fca7:9e35:c403:630f:939a:ecb3:9cef:b487]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:X2eHHQdkBW_system_interrupts_interrupts_persec_average{chart='\''system.interrupts'\'',dimension='\''LOC'\'',family='\''interrupts'\'',instance='\''[fca7:9e35:c403:630f:939a:ecb3:9cef:b487]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:X2eHHQdkBW_system_interrupts_interrupts_persec_average{chart='\''system.interrupts'\'',dimension='\''MCE'\'',family='\''interrupts'\'',instance='\''[fca7:9e35:c403:630f:939a:ecb3:9cef:b487]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:X2eHHQdkBW_system_interrupts_interrupts_persec_average{chart='\''system.interrupts'\'',dimension='\''MCP'\'',family='\''interrupts'\'',instance='\''[fca7:9e35:c403:630f:939a:ecb3:9cef:b487]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:X2eHHQdkBW_system_interrupts_interrupts_persec_average{chart='\''system.interrupts'\'',dimension='\''timer_0'\'',family='\''interrupts'\'',instance='\''[fca7:9e35:c403:630f:939a:ecb3:9cef:b487]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:X2eHHQdkBW_system_interrupts_interrupts_persec_average{chart='\''system.interrupts'\'',dimension='\''virtio0-config_24'\'',family='\''interrupts'\'',instance='\''[fca7:9e35:c403:630f:939a:ecb3:9cef:b487]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:X2eHHQdkBW_system_interrupts_interrupts_persec_average{chart='\''system.interrupts'\'',dimension='\''virtio0-req.0_25'\'',family='\''interrupts'\'',instance='\''[fca7:9e35:c403:630f:939a:ecb3:9cef:b487]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:X2eHHQdkBW_system_interrupts_interrupts_persec_average{chart='\''system.interrupts'\'',dimension='\''virtio1_10'\'',family='\''interrupts'\'',instance='\''[fca7:9e35:c403:630f:939a:ecb3:9cef:b487]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:X2eHHQdkBW_system_io_kilobytes_persec_average{chart='\''system.io'\'',dimension='\''in'\'',family='\''disk'\'',instance='\''[fca7:9e35:c403:630f:939a:ecb3:9cef:b487]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:X2eHHQdkBW_system_io_kilobytes_persec_average{chart='\''system.io'\'',dimension='\''out'\'',family='\''disk'\'',instance='\''[fca7:9e35:c403:630f:939a:ecb3:9cef:b487]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:X2eHHQdkBW_system_cpu_percentage_average{chart='\''system.cpu'\'',dimension='\''guest'\'',family='\''cpu'\'',instance='\''[fca7:9e35:c403:630f:939a:ecb3:9cef:b487]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:X2eHHQdkBW_system_cpu_percentage_average{chart='\''system.cpu'\'',dimension='\''guest_nice'\'',family='\''cpu'\'',instance='\''[fca7:9e35:c403:630f:939a:ecb3:9cef:b487]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:X2eHHQdkBW_system_cpu_percentage_average{chart='\''system.cpu'\'',dimension='\''idle'\'',family='\''cpu'\'',instance='\''[fca7:9e35:c403:630f:939a:ecb3:9cef:b487]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:X2eHHQdkBW_system_cpu_percentage_average{chart='\''system.cpu'\'',dimension='\''system'\'',family='\''cpu'\'',instance='\''[fca7:9e35:c403:630f:939a:ecb3:9cef:b487]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:X2eHHQdkBW_system_cpu_percentage_average{chart='\''system.cpu'\'',dimension='\''user'\'',family='\''cpu'\'',instance='\''[fca7:9e35:c403:630f:939a:ecb3:9cef:b487]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:X2eHHQdkBW_system_ram_MB_average{chart='\''system.ram'\'',dimension='\''buffers'\'',family='\''ram'\'',instance='\''[fca7:9e35:c403:630f:939a:ecb3:9cef:b487]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:X2eHHQdkBW_system_ram_MB_average{chart='\''system.ram'\'',dimension='\''cached'\'',family='\''ram'\'',instance='\''[fca7:9e35:c403:630f:939a:ecb3:9cef:b487]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:X2eHHQdkBW_system_ram_MB_average{chart='\''system.ram'\'',dimension='\''free'\'',family='\''ram'\'',instance='\''[fca7:9e35:c403:630f:939a:ecb3:9cef:b487]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:X2eHHQdkBW_system_ram_MB_average{chart='\''system.ram'\'',dimension='\''used'\'',family='\''ram'\'',instance='\''[fca7:9e35:c403:630f:939a:ecb3:9cef:b487]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:X2eHHQdkBW_mem_available_MB_average{chart='\''mem.available'\'',dimension='\''avail'\'',family='\''system'\'',instance='\''[fca7:9e35:c403:630f:939a:ecb3:9cef:b487]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:X2eHHQdkBW_groups_cpu_cpu_time___average{chart='\''groups.cpu'\'',dimension='\''62583'\'',family='\''cpu'\'',instance='\''[fca7:9e35:c403:630f:939a:ecb3:9cef:b487]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:X2eHHQdkBW_groups_cpu_cpu_time___average{chart='\''groups.cpu'\'',dimension='\''admin'\'',family='\''cpu'\'',instance='\''[fca7:9e35:c403:630f:939a:ecb3:9cef:b487]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:wayudmKBYS_groups_cpu_cpu_time___average{chart='\''groups.cpu'\'',dimension='\''ubuntu'\'',family='\''cpu'\'',instance='\''[fce0:de07:d427:9ec9:12a7:9668:8726:38a9]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:wayudmKBYS_system_ram_MB_average{chart='\''system.ram'\'',dimension='\''buffers'\'',family='\''ram'\'',instance='\''[fce0:de07:d427:9ec9:12a7:9668:8726:38a9]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:wayudmKBYS_system_ram_MB_average{chart='\''system.ram'\'',dimension='\''cached'\'',family='\''ram'\'',instance='\''[fce0:de07:d427:9ec9:12a7:9668:8726:38a9]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:wayudmKBYS_system_ram_MB_average{chart='\''system.ram'\'',dimension='\''free'\'',family='\''ram'\'',instance='\''[fce0:de07:d427:9ec9:12a7:9668:8726:38a9]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:wayudmKBYS_system_ram_MB_average{chart='\''system.ram'\'',dimension='\''used'\'',family='\''ram'\'',instance='\''[fce0:de07:d427:9ec9:12a7:9668:8726:38a9]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:wayudmKBYS_mem_available_MB_average{chart='\''mem.available'\'',dimension='\''avail'\'',family='\''system'\'',instance='\''[fce0:de07:d427:9ec9:12a7:9668:8726:38a9]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:wayudmKBYS_system_load_load_average{chart='\''system.load'\'',dimension='\''load1'\'',family='\''load'\'',instance='\''[fce0:de07:d427:9ec9:12a7:9668:8726:38a9]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:wayudmKBYS_system_load_load_average{chart='\''system.load'\'',dimension='\''load15'\'',family='\''load'\'',instance='\''[fce0:de07:d427:9ec9:12a7:9668:8726:38a9]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:wayudmKBYS_system_load_load_average{chart='\''system.load'\'',dimension='\''load5'\'',family='\''load'\'',instance='\''[fce0:de07:d427:9ec9:12a7:9668:8726:38a9]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:wayudmKBYS_system_ipv4_kilobits_persec_average{chart='\''system.ipv4'\'',dimension='\''received'\'',family='\''network'\'',instance='\''[fce0:de07:d427:9ec9:12a7:9668:8726:38a9]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:wayudmKBYS_system_ipv4_kilobits_persec_average{chart='\''system.ipv4'\'',dimension='\''sent'\'',family='\''network'\'',instance='\''[fce0:de07:d427:9ec9:12a7:9668:8726:38a9]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:wayudmKBYS_net_packets_packets_persec_average{chart='\''cgroup_wayudmkbys.net_packets_eth0'\'',dimension='\''multicast'\'',family='\''net eth0'\'',instance='\''[fce0:de07:d427:9ec9:12a7:9668:8726:38a9]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:wayudmKBYS_net_packets_packets_persec_average{chart='\''cgroup_wayudmkbys.net_packets_eth0'\'',dimension='\''received'\'',family='\''net eth0'\'',instance='\''[fce0:de07:d427:9ec9:12a7:9668:8726:38a9]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:wayudmKBYS_net_packets_packets_persec_average{chart='\''cgroup_wayudmkbys.net_packets_eth0'\'',dimension='\''sent'\'',family='\''net eth0'\'',instance='\''[fce0:de07:d427:9ec9:12a7:9668:8726:38a9]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:wayudmKBYS_net_packets_packets_persec_average{chart='\''net_packets.docker0'\'',dimension='\''multicast'\'',family='\''docker0'\'',instance='\''[fce0:de07:d427:9ec9:12a7:9668:8726:38a9]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:wayudmKBYS_net_packets_packets_persec_average{chart='\''net_packets.docker0'\'',dimension='\''received'\'',family='\''docker0'\'',instance='\''[fce0:de07:d427:9ec9:12a7:9668:8726:38a9]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:wayudmKBYS_net_packets_packets_persec_average{chart='\''net_packets.ens3'\'',dimension='\''multicast'\'',family='\''ens3'\'',instance='\''[fce0:de07:d427:9ec9:12a7:9668:8726:38a9]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:wayudmKBYS_net_packets_packets_persec_average{chart='\''net_packets.ens3'\'',dimension='\''received'\'',family='\''ens3'\'',instance='\''[fce0:de07:d427:9ec9:12a7:9668:8726:38a9]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:wayudmKBYS_net_packets_packets_persec_average{chart='\''net_packets.ens3'\'',dimension='\''sent'\'',family='\''ens3'\'',instance='\''[fce0:de07:d427:9ec9:12a7:9668:8726:38a9]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:wayudmKBYS_net_packets_packets_persec_average{chart='\''net_packets.tun0'\'',dimension='\''multicast'\'',family='\''tun0'\'',instance='\''[fce0:de07:d427:9ec9:12a7:9668:8726:38a9]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:wayudmKBYS_net_packets_packets_persec_average{chart='\''net_packets.tun0'\'',dimension='\''received'\'',family='\''tun0'\'',instance='\''[fce0:de07:d427:9ec9:12a7:9668:8726:38a9]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:wayudmKBYS_net_packets_packets_persec_average{chart='\''net_packets.tun0'\'',dimension='\''sent'\'',family='\''tun0'\'',instance='\''[fce0:de07:d427:9ec9:12a7:9668:8726:38a9]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:wayudmKBYS_system_interrupts_interrupts_persec_average{chart='\''system.interrupts'\'',dimension='\''CAL'\'',family='\''interrupts'\'',instance='\''[fce0:de07:d427:9ec9:12a7:9668:8726:38a9]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:wayudmKBYS_system_interrupts_interrupts_persec_average{chart='\''system.interrupts'\'',dimension='\''DFR'\'',family='\''interrupts'\'',instance='\''[fce0:de07:d427:9ec9:12a7:9668:8726:38a9]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:wayudmKBYS_system_interrupts_interrupts_persec_average{chart='\''system.interrupts'\'',dimension='\''IWI'\'',family='\''interrupts'\'',instance='\''[fce0:de07:d427:9ec9:12a7:9668:8726:38a9]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:wayudmKBYS_system_interrupts_interrupts_persec_average{chart='\''system.interrupts'\'',dimension='\''MCE'\'',family='\''interrupts'\'',instance='\''[fce0:de07:d427:9ec9:12a7:9668:8726:38a9]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:wayudmKBYS_system_interrupts_interrupts_persec_average{chart='\''system.interrupts'\'',dimension='\''MCP'\'',family='\''interrupts'\'',instance='\''[fce0:de07:d427:9ec9:12a7:9668:8726:38a9]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:wayudmKBYS_system_interrupts_interrupts_persec_average{chart='\''system.interrupts'\'',dimension='\''MIS'\'',family='\''interrupts'\'',instance='\''[fce0:de07:d427:9ec9:12a7:9668:8726:38a9]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:wayudmKBYS_system_interrupts_interrupts_persec_average{chart='\''system.interrupts'\'',dimension='\''ens3_11'\'',family='\''interrupts'\'',instance='\''[fce0:de07:d427:9ec9:12a7:9668:8726:38a9]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:wayudmKBYS_system_interrupts_interrupts_persec_average{chart='\''system.interrupts'\'',dimension='\''i8042_1'\'',family='\''interrupts'\'',instance='\''[fce0:de07:d427:9ec9:12a7:9668:8726:38a9]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:wayudmKBYS_system_io_kilobytes_persec_average{chart='\''system.io'\'',dimension='\''in'\'',family='\''disk'\'',instance='\''[fce0:de07:d427:9ec9:12a7:9668:8726:38a9]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:wayudmKBYS_system_io_kilobytes_persec_average{chart='\''system.io'\'',dimension='\''out'\'',family='\''disk'\'',instance='\''[fce0:de07:d427:9ec9:12a7:9668:8726:38a9]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:wayudmKBYS_system_cpu_percentage_average{chart='\''system.cpu'\'',dimension='\''guest'\'',family='\''cpu'\'',instance='\''[fce0:de07:d427:9ec9:12a7:9668:8726:38a9]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:wayudmKBYS_system_cpu_percentage_average{chart='\''system.cpu'\'',dimension='\''guest_nice'\'',family='\''cpu'\'',instance='\''[fce0:de07:d427:9ec9:12a7:9668:8726:38a9]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:wayudmKBYS_system_cpu_percentage_average{chart='\''system.cpu'\'',dimension='\''user'\'',family='\''cpu'\'',instance='\''[fce0:de07:d427:9ec9:12a7:9668:8726:38a9]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:wayudmKBYS_system_softirqs_softirqs_persec_average{chart='\''system.softirqs'\'',dimension='\''BLOCK'\'',family='\''softirqs'\'',instance='\''[fce0:de07:d427:9ec9:12a7:9668:8726:38a9]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:wayudmKBYS_system_softirqs_softirqs_persec_average{chart='\''system.softirqs'\'',dimension='\''HI'\'',family='\''softirqs'\'',instance='\''[fce0:de07:d427:9ec9:12a7:9668:8726:38a9]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:wayudmKBYS_system_softirqs_softirqs_persec_average{chart='\''system.softirqs'\'',dimension='\''IRQ_POLL'\'',family='\''softirqs'\'',instance='\''[fce0:de07:d427:9ec9:12a7:9668:8726:38a9]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:wayudmKBYS_system_softirqs_softirqs_persec_average{chart='\''system.softirqs'\'',dimension='\''TIMER'\'',family='\''softirqs'\'',instance='\''[fce0:de07:d427:9ec9:12a7:9668:8726:38a9]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_groups_cpu_cpu_time___average{chart='\''groups.cpu'\'',dimension='\''62583'\'',family='\''cpu'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_groups_cpu_cpu_time___average{chart='\''groups.cpu'\'',dimension='\''daemon'\'',family='\''cpu'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_groups_cpu_cpu_time___average{chart='\''groups.cpu'\'',dimension='\''man'\'',family='\''cpu'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_groups_cpu_cpu_time___average{chart='\''groups.cpu'\'',dimension='\''nogroup'\'',family='\''cpu'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_groups_cpu_cpu_time___average{chart='\''groups.cpu'\'',dimension='\''root'\'',family='\''cpu'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_groups_cpu_cpu_time___average{chart='\''groups.cpu'\'',dimension='\''syslog'\'',family='\''cpu'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_groups_cpu_cpu_time___average{chart='\''groups.cpu'\'',dimension='\''systemd-network'\'',family='\''cpu'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_groups_cpu_cpu_time___average{chart='\''groups.cpu'\'',dimension='\''systemd-resolve'\'',family='\''cpu'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_system_ram_MB_average{chart='\''system.ram'\'',dimension='\''buffers'\'',family='\''ram'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_system_ram_MB_average{chart='\''system.ram'\'',dimension='\''cached'\'',family='\''ram'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_system_ram_MB_average{chart='\''system.ram'\'',dimension='\''free'\'',family='\''ram'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_system_ram_MB_average{chart='\''system.ram'\'',dimension='\''used'\'',family='\''ram'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_mem_available_MB_average{chart='\''mem.available'\'',dimension='\''avail'\'',family='\''system'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_system_cpu_percentage_average{chart='\''system.cpu'\'',dimension='\''guest'\'',family='\''cpu'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_system_cpu_percentage_average{chart='\''system.cpu'\'',dimension='\''guest_nice'\'',family='\''cpu'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_system_cpu_percentage_average{chart='\''system.cpu'\'',dimension='\''irq'\'',family='\''cpu'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_system_cpu_percentage_average{chart='\''system.cpu'\'',dimension='\''steal'\'',family='\''cpu'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_system_cpu_percentage_average{chart='\''system.cpu'\'',dimension='\''system'\'',family='\''cpu'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_system_cpu_percentage_average{chart='\''system.cpu'\'',dimension='\''user'\'',family='\''cpu'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_system_softirqs_softirqs_persec_average{chart='\''system.softirqs'\'',dimension='\''BLOCK'\'',family='\''softirqs'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_system_softirqs_softirqs_persec_average{chart='\''system.softirqs'\'',dimension='\''HI'\'',family='\''softirqs'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_system_softirqs_softirqs_persec_average{chart='\''system.softirqs'\'',dimension='\''HRTIMER'\'',family='\''softirqs'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_system_load_load_average{chart='\''system.load'\'',dimension='\''load1'\'',family='\''load'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_system_load_load_average{chart='\''system.load'\'',dimension='\''load15'\'',family='\''load'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_system_load_load_average{chart='\''system.load'\'',dimension='\''load5'\'',family='\''load'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_system_ipv4_kilobits_persec_average{chart='\''system.ipv4'\'',dimension='\''received'\'',family='\''network'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_system_ipv4_kilobits_persec_average{chart='\''system.ipv4'\'',dimension='\''sent'\'',family='\''network'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_net_packets_packets_persec_average{chart='\''cgroup_j9emwzwsbq.net_packets_eth0'\'',dimension='\''multicast'\'',family='\''net eth0'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_net_packets_packets_persec_average{chart='\''cgroup_j9emwzwsbq.net_packets_eth0'\'',dimension='\''received'\'',family='\''net eth0'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_net_packets_packets_persec_average{chart='\''cgroup_j9emwzwsbq.net_packets_eth0'\'',dimension='\''sent'\'',family='\''net eth0'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_net_packets_packets_persec_average{chart='\''net_packets.docker0'\'',dimension='\''multicast'\'',family='\''docker0'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_net_packets_packets_persec_average{chart='\''net_packets.docker0'\'',dimension='\''received'\'',family='\''docker0'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_net_packets_packets_persec_average{chart='\''net_packets.ens3'\'',dimension='\''multicast'\'',family='\''ens3'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_net_packets_packets_persec_average{chart='\''net_packets.ens3'\'',dimension='\''sent'\'',family='\''ens3'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_net_packets_packets_persec_average{chart='\''net_packets.tun0'\'',dimension='\''multicast'\'',family='\''tun0'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_net_packets_packets_persec_average{chart='\''net_packets.tun0'\'',dimension='\''received'\'',family='\''tun0'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_net_packets_packets_persec_average{chart='\''net_packets.vethca9bd22'\'',dimension='\''multicast'\'',family='\''vethca9bd22'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_net_packets_packets_persec_average{chart='\''net_packets.vethca9bd22'\'',dimension='\''received'\'',family='\''vethca9bd22'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_net_packets_packets_persec_average{chart='\''net_packets.vethca9bd22'\'',dimension='\''sent'\'',family='\''vethca9bd22'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_system_interrupts_interrupts_persec_average{chart='\''system.interrupts'\'',dimension='\''CAL'\'',family='\''interrupts'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_system_interrupts_interrupts_persec_average{chart='\''system.interrupts'\'',dimension='\''DFR'\'',family='\''interrupts'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_system_interrupts_interrupts_persec_average{chart='\''system.interrupts'\'',dimension='\''TRM'\'',family='\''interrupts'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_system_interrupts_interrupts_persec_average{chart='\''system.interrupts'\'',dimension='\''acpi_9'\'',family='\''interrupts'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_system_interrupts_interrupts_persec_average{chart='\''system.interrupts'\'',dimension='\''ttyS0_4'\'',family='\''interrupts'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_system_interrupts_interrupts_persec_average{chart='\''system.interrupts'\'',dimension='\''virtio0-config_24'\'',family='\''interrupts'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_system_interrupts_interrupts_persec_average{chart='\''system.interrupts'\'',dimension='\''virtio1_10'\'',family='\''interrupts'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_system_io_kilobytes_persec_average{chart='\''system.io'\'',dimension='\''in'\'',family='\''disk'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_system_io_kilobytes_persec_average{chart='\''system.io'\'',dimension='\''out'\'',family='\''disk'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:XtXaJ9efKJ_system_softirqs_softirqs_persec_average{chart='\''system.softirqs'\'',dimension='\''RCU'\'',family='\''softirqs'\'',instance='\''[fc03:39a5:54f1:e6ea:6e3a:f4dc:cbf9:2f30]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:XtXaJ9efKJ_system_softirqs_softirqs_persec_average{chart='\''system.softirqs'\'',dimension='\''RCU'\'',family='\''softirqs'\'',instance='\''[fc8f:366a:994a:2d14:9d16:4655:b04a:33d3]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:XtXaJ9efKJ_system_softirqs_softirqs_persec_average{chart='\''system.softirqs'\'',dimension='\''TIMER'\'',family='\''softirqs'\'',instance='\''[fc03:39a5:54f1:e6ea:6e3a:f4dc:cbf9:2f30]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:XtXaJ9efKJ_system_softirqs_softirqs_persec_average{chart='\''system.softirqs'\'',dimension='\''TIMER'\'',family='\''softirqs'\'',instance='\''[fc8f:366a:994a:2d14:9d16:4655:b04a:33d3]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:XtXaJ9efKJ_system_load_load_average{chart='\''system.load'\'',dimension='\''load1'\'',family='\''load'\'',instance='\''[fc03:39a5:54f1:e6ea:6e3a:f4dc:cbf9:2f30]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:XtXaJ9efKJ_system_load_load_average{chart='\''system.load'\'',dimension='\''load15'\'',family='\''load'\'',instance='\''[fc8f:366a:994a:2d14:9d16:4655:b04a:33d3]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:XtXaJ9efKJ_system_load_load_average{chart='\''system.load'\'',dimension='\''load5'\'',family='\''load'\'',instance='\''[fc03:39a5:54f1:e6ea:6e3a:f4dc:cbf9:2f30]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:XtXaJ9efKJ_system_load_load_average{chart='\''system.load'\'',dimension='\''load5'\'',family='\''load'\'',instance='\''[fc8f:366a:994a:2d14:9d16:4655:b04a:33d3]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:XtXaJ9efKJ_system_ipv4_kilobits_persec_average{chart='\''system.ipv4'\'',dimension='\''received'\'',family='\''network'\'',instance='\''[fc03:39a5:54f1:e6ea:6e3a:f4dc:cbf9:2f30]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:XtXaJ9efKJ_system_ipv4_kilobits_persec_average{chart='\''system.ipv4'\'',dimension='\''sent'\'',family='\''network'\'',instance='\''[fc03:39a5:54f1:e6ea:6e3a:f4dc:cbf9:2f30]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:XtXaJ9efKJ_system_ipv4_kilobits_persec_average{chart='\''system.ipv4'\'',dimension='\''sent'\'',family='\''network'\'',instance='\''[fc8f:366a:994a:2d14:9d16:4655:b04a:33d3]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:XtXaJ9efKJ_net_packets_packets_persec_average{chart='\''cgroup_xtxaj9efkj.net_packets_eth0'\'',dimension='\''multicast'\'',family='\''net eth0'\'',instance='\''[fc03:39a5:54f1:e6ea:6e3a:f4dc:cbf9:2f30]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:XtXaJ9efKJ_net_packets_packets_persec_average{chart='\''cgroup_xtxaj9efkj.net_packets_eth0'\'',dimension='\''multicast'\'',family='\''net eth0'\'',instance='\''[fc8f:366a:994a:2d14:9d16:4655:b04a:33d3]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:XtXaJ9efKJ_net_packets_packets_persec_average{chart='\''cgroup_xtxaj9efkj.net_packets_eth0'\'',dimension='\''sent'\'',family='\''net eth0'\'',instance='\''[fc03:39a5:54f1:e6ea:6e3a:f4dc:cbf9:2f30]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:XtXaJ9efKJ_net_packets_packets_persec_average{chart='\''net_packets.docker0'\'',dimension='\''multicast'\'',family='\''docker0'\'',instance='\''[fc03:39a5:54f1:e6ea:6e3a:f4dc:cbf9:2f30]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:XtXaJ9efKJ_net_packets_packets_persec_average{chart='\''net_packets.vethd85583e'\'',dimension='\''multicast'\'',family='\''vethd85583e'\'',instance='\''[fc8f:366a:994a:2d14:9d16:4655:b04a:33d3]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:XtXaJ9efKJ_net_packets_packets_persec_average{chart='\''net_packets.vethd85583e'\'',dimension='\''received'\'',family='\''vethd85583e'\'',instance='\''[fc8f:366a:994a:2d14:9d16:4655:b04a:33d3]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:XtXaJ9efKJ_net_packets_packets_persec_average{chart='\''net_packets.vethd85583e'\'',dimension='\''sent'\'',family='\''vethd85583e'\'',instance='\''[fc8f:366a:994a:2d14:9d16:4655:b04a:33d3]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:XtXaJ9efKJ_system_interrupts_interrupts_persec_average{chart='\''system.interrupts'\'',dimension='\''CAL'\'',family='\''interrupts'\'',instance='\''[fc03:39a5:54f1:e6ea:6e3a:f4dc:cbf9:2f30]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:XtXaJ9efKJ_system_interrupts_interrupts_persec_average{chart='\''system.interrupts'\'',dimension='\''virtio1_10'\'',family='\''interrupts'\'',instance='\''[fc03:39a5:54f1:e6ea:6e3a:f4dc:cbf9:2f30]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:XtXaJ9efKJ_system_interrupts_interrupts_persec_average{chart='\''system.interrupts'\'',dimension='\''virtio1_10'\'',family='\''interrupts'\'',instance='\''[fc8f:366a:994a:2d14:9d16:4655:b04a:33d3]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:XtXaJ9efKJ_system_io_kilobytes_persec_average{chart='\''system.io'\'',dimension='\''in'\'',family='\''disk'\'',instance='\''[fc03:39a5:54f1:e6ea:6e3a:f4dc:cbf9:2f30]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:XtXaJ9efKJ_system_io_kilobytes_persec_average{chart='\''system.io'\'',dimension='\''out'\'',family='\''disk'\'',instance='\''[fc03:39a5:54f1:e6ea:6e3a:f4dc:cbf9:2f30]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:XtXaJ9efKJ_system_io_kilobytes_persec_average{chart='\''system.io'\'',dimension='\''out'\'',family='\''disk'\'',instance='\''[fc8f:366a:994a:2d14:9d16:4655:b04a:33d3]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:XtXaJ9efKJ_system_cpu_percentage_average{chart='\''system.cpu'\'',dimension='\''guest'\'',family='\''cpu'\'',instance='\''[fc03:39a5:54f1:e6ea:6e3a:f4dc:cbf9:2f30]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:XtXaJ9efKJ_system_cpu_percentage_average{chart='\''system.cpu'\'',dimension='\''idle'\'',family='\''cpu'\'',instance='\''[fc03:39a5:54f1:e6ea:6e3a:f4dc:cbf9:2f30]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:XtXaJ9efKJ_system_cpu_percentage_average{chart='\''system.cpu'\'',dimension='\''system'\'',family='\''cpu'\'',instance='\''[fc8f:366a:994a:2d14:9d16:4655:b04a:33d3]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:XtXaJ9efKJ_system_cpu_percentage_average{chart='\''system.cpu'\'',dimension='\''user'\'',family='\''cpu'\'',instance='\''[fc8f:366a:994a:2d14:9d16:4655:b04a:33d3]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:XtXaJ9efKJ_system_ram_MB_average{chart='\''system.ram'\'',dimension='\''buffers'\'',family='\''ram'\'',instance='\''[fc03:39a5:54f1:e6ea:6e3a:f4dc:cbf9:2f30]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:XtXaJ9efKJ_system_ram_MB_average{chart='\''system.ram'\'',dimension='\''used'\'',family='\''ram'\'',instance='\''[fc03:39a5:54f1:e6ea:6e3a:f4dc:cbf9:2f30]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:XtXaJ9efKJ_system_ram_MB_average{chart='\''system.ram'\'',dimension='\''used'\'',family='\''ram'\'',instance='\''[fc8f:366a:994a:2d14:9d16:4655:b04a:33d3]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:XtXaJ9efKJ_mem_available_MB_average{chart='\''mem.available'\'',dimension='\''avail'\'',family='\''system'\'',instance='\''[fc03:39a5:54f1:e6ea:6e3a:f4dc:cbf9:2f30]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:XtXaJ9efKJ_mem_available_MB_average{chart='\''mem.available'\'',dimension='\''avail'\'',family='\''system'\'',instance='\''[fc8f:366a:994a:2d14:9d16:4655:b04a:33d3]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:XtXaJ9efKJ_groups_cpu_cpu_time___average{chart='\''groups.cpu'\'',dimension='\''62583'\'',family='\''cpu'\'',instance='\''[fc03:39a5:54f1:e6ea:6e3a:f4dc:cbf9:2f30]:19999'\'',job='\''netdata'\''}",
"netdata:jmSRafpAkY:Gi2E9NYbxy:XtXaJ9efKJ_groups_cpu_cpu_time___average{chart='\''groups.cpu'\'',dimension='\''62583'\'',family='\''cpu'\'',instance='\''[fc8f:366a:994a:2d14:9d16:4655:b04a:33d3]:19999'\'',job='\''netdata'\''}"]

}
'
