curl -X POST \
  http://localhost:8082/analytic_service \
  -H 'Content-Type: application/json' \
  -d '{"periods":[{"start":"2019-06-13T07:15:00.000Z","end":"2019-06-13T07:27:00.000Z"}],
    "step":"3m",
    "name":"linear_regression",
    "vendor":"matilda",
    "callback":"http://localhost:8082/analytic_service/124/status",
	"metrics":["netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_system_load_load_average{chart='\''system.load'\'',dimension='\''load15'\'',family='\''load'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}","netdata:jmSRafpAkY:Gi2E9NYbxy:J9emWzWSbq_apps_cpu_system_cpu_time___average{chart='\''apps.cpu_system'\'',dimension='\''containers'\'',family='\''cpu'\'',instance='\''[fc97:3759:ced:3b1a:209e:36d9:515a:22e2]:19999'\'',job='\''netdata'\''}"]
	
}'
